<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:background="@color/vio"
        android:id="@+id/tv1"
        android:text="HAPPY BIRTHDAY"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:paddingTop="50dp"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv1"
        android:layout_alignParentBottom="true"
        android:id="@+id/textView2"
        android:text="Have A Blast"
        android:textAllCaps="true"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:paddingTop="170dp"
        android:textAlignment="center"
        android:textColor="@android:color/black"

        />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/an"
        android:scaleType="centerCrop"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From, Crazzi_Boii"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:padding="20px"
        android:textSize="15dp"/>

</RelativeLayout>